<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
    <style>

     body{
    margin: auto;
    width: 50%;
    border: 3px solid rgb(45, 0, 128);
    padding: 10px;
}
    ul {
        list-style-type: none;
        margin: auto;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        border: 1px solid #555;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    
    li {
        text-align: center;
        border-bottom: 1px solid #555;
    }
    
    li:last-child {
        border-bottom: none;
    }
    
    li a.active {
        background-color: #4c90af;

        color: white;
    }
    
    li a:hover:not(.active) {
        background-color: #555;
        color: rgb(255, 255, 255);
    }
    a:link {color:#000000;}      /* 未访问链接*/
    a:visited {color:#00FF00;}  /* 已访问链接 */
    a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
    a:active {color:#0000FF;}  /*这是个注释*/
    h2{
        margin: auto;
    }
</style>
</head>
<body>
<h2 class="title">欢迎来到东埔中学</h2>
<p class="titles">今天也要努力学习鸭</p>
<ul >
    <li><a class="active" href=".">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#contact">联系</a></li>
    <li><a href="#about">关于</a></li>
  </ul>
  
 </html>
       
<!--
   <!DOCTYPE html>
<html>s
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
  
 .center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
    body{
    margin: auto;
    width: 50%;
    border: 3px solid rgb(45, 0, 128);
    padding: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
a:link {color:#000000;}      /* 未访问链接*/
a:visited {color:#00FF00;}  /* 已访问链接 */
a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
a:active {color:#0000FF;}  /*这是个注释*/
</style>
</head>
<body>

<h2 >广东</h2>
<p class="center">注册送v 8</p>

<ul class="center">
  <li><a class="active" class="center"href="./img/河源市源城区东埔中学.html">主页</a></li>
  <li><a href="#news">新闻</a></li>
  <li><a href="#contact">联系</a></li>
  <li><a href="#about">关于</a></li>
</ul>

</body>
</html>
/*这是个注释*/